worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/fullchain.pem;  # Path to your SSL/TLS certificate
        ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Path to your SSL/TLS private key

        location / {
            proxy_pass http://localhost:3000;  # Forward requests to the Node.js service
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Add other SSL/TLS configurations here if needed
    }
}
